.card
  position: relative
  width: 30rem
  height: 37rem
  span
    display: block
    font-weight: bold
    padding-top: 0.7rem
  img
    width: 100%
    height: 75%
  &_discount, &_banner
    position: absolute
    left: 1.5rem
    padding: 0.1rem 0.9rem
  &_banner
    top: 1.25rem
    background: #fff
  &_discount
    top: 6rem
    background: var(--secondary-green)
    padding: 0.1rem 0.4rem

