.header
  &_bar, &_cta, &_nav, &_links, &_icons
    display: flex
    align-items: center
  &_bar
    justify-content: center
    width: 100%
    position: relative
    padding: 1.2rem 0.8rem 
    background-color: var(--neutral-level-2)
  &_cta
    justify-self: center
  &_span
    color: var(--secondary-blue)
    margin: 0rem .5rem
    text-decoration: underline
    .fa-arrow-right
      margin-left: 0.5rem
  &_close
    position: absolute
    right: 2rem
  &_wrapper
    @extend .wrapper
    // border: 1px solid green
  &_nav
    justify-content: space-between
  &_logo
    font-size: 3rem
  &_links
    gap: 3rem
  &_icons
    gap: 1.5rem

  
.hero
  &_wrapper
    @extend .wrapper
  &_images
    position: relative
  &_img
    img
      width: 100%
  &_arrow
    position: absolute
    font-size: 3rem
    color: #fff
    background-color: #000
    border-radius: 50%
    &.fa-circle-arrow-left
      top: 40%
      transform: translateY(50%)
      left: 2rem
    &.fa-circle-arrow-right
      top: 40%
      transform: translateY(50%)
      right: 2rem
  &_header
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 1.5rem 0
  &_content
    font-size: 5rem
    font-weight: 600
    span
      font-size: 4.5rem
      &:first-of-type
        font-weight: 800
  &_text
    align-self: center
    justify-tracks: center
    width: 55ch
    span
      font-weight: 800

.banner
  &_wrapper
    @extend .wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 30rem)
    margin-bottom: 2rem
    gap: 2.5rem
  &_title
    font-size: 2.8rem
  &-1, &-2, &-3
    img
      height: 100%
      width: 100%
    .banner_content
      position: absolute
  &-1
    grid-row: 1/-1
    position: relative
    .banner_content
      top: 2rem
      left: 2.5rem
  &-2, &-3
    position: relative
    .banner_content
      bottom: 2.5rem
      left: 2.5rem
    
.carousel
  &_wrapper
    @extend .wrapper
  &_title
    display: flex
    justify-content: space-between
    padding: 1.2rem 0
    align-items: flex-end
  &_heading
    font-size: 3.5rem
  &_inner
    //ssss
  &_track
    display: flex
    gap: 2rem
    padding-top: 1.2rem
    padding-bottom: 1.2rem
    overflow: hidden

.value
  background-color: var(--neutral-level-2)
  padding: 4rem
  flex-grow: 1
  &_wrapper
    @extend .wrapper
    display: flex
    justify-content: space-between
    gap: 3rem
  i
    font-size: 4rem
    padding-bottom: 1.2rem
  &_title
    padding-bottom: 1.2rem
  &_description
    font-size: 1.4rem
    color: var(--neutral-level-4)
  &s
    padding-top: 4rem
    
.promo
  width: 100%
  display: flex
  height: 45rem
  margin-top: 6rem
  &_fig 
    width: 50%
    height: 100%
    img
      height: 100%
      width: 100%
  &_content
    padding: 5.5rem
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1.2rem
    background-color: var(--neutral-level-2)
    flex: 1
    p
      &:first-of-type
        color: var(--secondary-blue)
        text-transform: uppercase
        font-size: 14
        font-weight: 800
  &_title
    font-size: 3.5rem
    span
      text-transform: uppercase

.article
  &_wrapper
    @extend .wrapper
    padding: 4rem 6%
  &_heading
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
  &_grid
    display: flex

    justify-content: space-between
  &_preview
    width: 31%

  &_img
    height: 85%
  &_description
    padding: 1.5rem 0

.newsletter
  background-image: url("../images/newsletter.png")
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  height: 30rem
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  &_content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &_title
    font-size: 3.2rem
    text-align: center
  p
    text-align: center
  &_form
    border-bottom: 1px solid #555
    display: flex
  form
    margin-top: 2rem
    width: 40rem
    padding: 1.2rem
    input
      outline: none
      border: none
      padding-left: 1rem
      width: 80%
      background-color: var(--neutral-level-2)
    button
      background-color: var(--neutral-level-2)
      border: none
      outline: none
      transition: all .2s
      &:hover
        scale: 1.05
        cursor: pointer
        transition: all .2s


.footer
  background-color: var(--neutral-level-7)
  color: #fff
  &_wrapper
    @extend .wrapper
    padding-top: 5rem
    padding-bottom: 3rem
  &_nav
    display: flex
    padding-bottom: 4rem
    h4
      padding-right: 2rem
    span
      padding-right: 2rem
  &_links
    display: flex
    margin-left: auto
    gap: 2.5rem
  &_ribbon
    display: flex
    gap: 2rem
    border-top: 1px solid #fff
    padding-top: 2rem
  &_social
    margin-left: auto
    display: flex
    gap: 1.5rem


