.shop
  &_wrapper
    @extend .wrapper
    width: 100%
  &_layout
    display: flex
    border: 1px solid blue
    width: 100%
    gap: 2.5rem
  &_sidebar
    width: 35%
    height: 80vh
    border: 4px solid tomato
  &_products
    overflow-x: scroll
    width: 100%
  &_toolbar
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
  &_grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 2.5rem
    .card
      width: 25rem
      overflow: clip
      border: 1px solid green


