
:root
  --primary-color: #000000
  --secondary-blue: #377dff
  --secondary-green: #38cb89
  --secondary-orange: #ffab00
  --secondary-red: #ff5630
  --neutral-level-1: #fefefe
  --neutral-level-2: #f3f5f7
  --neutral-level-3: #e8ecef
  --neutral-level-4: #6c7275
  --neutral-level-5: #343839
  --neutral-level-6: #232627
  --neutral-level-7: #141718
  --max-container-width: 122.5rem
  --max-body-width: 144.0rem 


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap')

