.account
  border: 1px solid red
  &_wrapper
    @extend .wrapper
  &_container
    display: flex
    justify-content: space-between
  &_sidebar
    padding: .9rem
    flex-basis: 20%
    background-color: var(--neutral-level-3)
  &_displayphoto
    height: 10rem
    width: 10rem
    border-radius: 50%
    overflow: clip
    border: 1px solid red

  &_info
    border: 2px solid blue
    flex-basis: 75%