.btn
  padding: 1.2rem 2rem
  text-align: center
  border-radius: .99rem
  outline: none
  border: none
  display: flex
  align-items: center
  justify-content: center
  span
    white-space: nowrap
  &-black
    background: var(--neutral-level-7)
    span
      color: var(--neutral-level-1)

button
  span
    white-space: nowrap