.cart
  width: 100%
  &_title
    font-size: 4rem
    text-align: center
    margin-top: 3rem
  &_breadcrumps, &_breadcrump, &_breadcrump span
    display: flex
    align-items: center
  &_breadcrumps
    margin: 0 auto
    width: 60%
    justify-content: space-between
  &_breadcrump
    gap: 1rem
    color: var(--neutral-level-4)
    font-weight: 600
    padding-bottom: 1.5rem
    span
      background: var(--neutral-level-3)
      color: var(--neutral-level-1)
      height: 3.2rem
      width: 3.2rem
      border-radius: 50%
      justify-content: center
    &-active
      color: var(--neutral-level-7)
      border-bottom: .2rem solid var(--neutral-level-6)
      span
        background-color: var(--neutral-level-7)
        color: #fff
  &_products
    display: flex
    gap: 4rem
  &_table
    flex-basis: 60%
    padding: .5rem

  &_row
    padding: 2rem 0
    width: 100%
    border-bottom: .2rem solid var(--neutral-level-3)
    display: flex
    align-items: center
    justify-content: space-between
    // gap: 3%
    &-header
      // h5
      //   &:nth-of-type(2)
      //     color: red
          // margin-left: auto
    > *
      margin-right: 2%
  &_description
    display: flex
    gap: 2rem
    font-size: 1.3rem
  &_img
    img
      height: 10rem
      width: 10rem
      object-fit: cover
  &_counter
    margin-left: auto
  &_meta
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 10rem
  &_name
    font-size: 1.5rem
    font-weight: 700
  &_color
    color: var(--neutral-level-4)
  &_remove
    font-size: 1.5rem
    font-weight: 700
    color: var(--neutral-level-4)
    display: flex
    align-items: center
    gap: .7rem
    transition: all .2s ease-in
    i
      font-size: 2.5rem
    &:hover
      scale: 1.03
      transition: all .3s ease-in
      color: var(--neutral-level-6)
      cursor: pointer
  &_subtotal
    font-weight: 700
  &_summary
    border-radius: .6rem
    border: .1rem solid var(--neutral-level-4)
    flex-basis: 39%
    flex-shrink: 1.5
    padding: 1.5rem
    height: fit-content
    h5
      font-size: 2.2rem
      padding: 1rem 0 2rem 0
  &_radio
    padding: 1rem
    border-radius: .6rem
    margin-bottom: 1.2rem
    border: .1rem solid var(--neutral-level-4)
    display: flex
    align-items: center
    gap: .5rem
    label
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
  &_grandSubTotal, &_grandTotal
    display: flex
    justify-content: space-between
    padding: 1.2rem 0
  &_grandTotal
    font-weight: 700
  &_coupon
    padding: 5rem 0 3rem 0
    p
      &:first-of-type
        font-weight: 700
        font-size: 2rem
  &_form
    border: .1rem solid var(--neutral-level-4)
    width: fit-content
    padding: .5rem
    border-radius: .6rem
    margin-top: 2rem
    input
      padding: .5rem 1rem
      outline: none
      border: none
    button
      background-color: #fff
      padding: .5rem 1rem


.checkout
  display: flex
  column-gap: 5rem
  &_column
    &:first-of-type
      flex-basis: 70%
    &:last-of-type
      flex-basis: 30%
      border: .1rem solid var(--neutral-level-4)
      border-radius: 2rem
  &_card
    border: 1px solid #ccc
    padding: 2.5rem
    margin-bottom: 2rem
  &_header
    font-weight: 700
    padding: 1.5rem 0
  &_field
    border: .1rem solid var(--neutral-level-4)
    display: flex
    flex-direction: column
    input
      outline: none
      border: .1rem solid var(--neutral-level-3)
.complete
  border: 1px solid red
  width: 90%
  background-color: #fff
  padding: 3rem 5rem
  &_inner
    border: 1px solid #bbb
    width: 70%
    padding: 5rem 8rem
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    align-items: center
  h5
    color: var(--neutral-level-4)
    font-size: 3rem
    text-align: center
    font-weight: 500
  p
    font-size: 3rem
    text-align: center
    font-weight: 500
    width: 20ch
  &_images
    display: flex
    justify-content: space-between
    padding: 2rem 0
  &_meta
    display: flex
    // margin-bottom: 1rem
    align-items: center
    padding: 1rem 0
    span
      font-weight: 600
      &:first-of-type
        color: var(--neutral-level-4)
        flex-basis: 50%
      &:last-of-type
        flex-basis: 50%
  button
    text-align: center
    border-radius: 2rem
    padding-left: 3rem
    padding-right: 3rem
    margin-top: 2rem
