.counter
  display: flex
  border: .1rem solid var(--neutral-level-4)
  border-radius: .5rem
  &_minus,  &_plus, &_text
    display: flex
    cursor: pointer
    width: 3.5rem
    height: 3.8rem
    align-items: center
    justify-content: center
  &_minus, &_plus
    i
      color: var(--neutral-level-4)
  &_text
    text-align: center
    outline: none
    border: none
    input
      text-align: center
      font-size: 26px
      vertical-align: middle
      outline: none
      border: none


