.cta
  &_link
    width: fit-content
    padding: .4rem
    display: flex
    align-items: center
    gap: .75rem
    transition: all .3s ease-in-out
    &:hover
      gap: 1.2rem
      transition: all .3s ease-in-out
      .fa-arrow-right
        scale:  1.2
        transition: all .2s ease-in-out
