.header
  &_bar, &_cta, &_nav, &_links, &_icons
    display: flex
    align-items: center
  &_bar
    justify-content: center
    width: 100%
    position: relative
    padding: 1.2rem 0.8rem 
    background-color: var(--neutral-level-2)
  &_cta
    justify-self: center
  &_span
    color: var(--secondary-blue)
    margin: 0rem .5rem
    text-decoration: underline
    .fa-arrow-right
      margin-left: 0.5rem
  &_close
    position: absolute
    right: 2rem
  &_wrapper
    @extend .wrapper
    // border: 1px solid green
  &_nav
    justify-content: space-between
  &_logo
    a
      font-size: 4rem
      font-weight: 800
  &_links
    gap: 3rem
  &_icons
    gap: 1.5rem