.pageheader
  @extend  .wrapper
  position: relative
  &_img
    width: 100%
    height: 42rem
    @media  screen and (max-width: 835px)
      height: fit-content
    @media  screen and (max-width: 535px)
      height: 30rem
    img
      object-fit: cover
      width: 100%
      object-position: 50% 50%
      @media  screen and (max-width: 835px)
        // object-fit: scale-down
        width: 100%
        height: 100%
  &_header
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem
    @media  screen and (max-width: 667px)
      width: 80%
    p
      text-align: center
    &-contact
      position: relative
      top: 0
      left: 0
      transform: translate(0, 0)
      align-items: start
      width: 70%
      @media  screen and (max-width: 667px)
        width: 100%
  &_crumps
    display: flex
    gap: 2rem
    align-items: center
    font-size: 1.6rem
    flex-wrap: wrap
    i
      font-size: 1.4rem
      color: var(--neutral-level-4)
  &_crump, i
    color: var(--neutral-level-4)
    
  &_title
    font-size: 5rem
    @media  screen and (max-width: 740px)
      font-size: 3.5rem