.price
  &_title
    margin-bottom: 1.5rem
    display: inline-flex
  &_fields
    width: fit-content
  &_field
    display: flex
    align-items: center
    column-gap: 5rem
    justify-content: space-between
    margin-bottom: 1rem
    label
      order: -1
      white-space: nowrap
      font-weight: 500
    input
      width: 2.2rem
      height: 2.2rem


