.signup
  border: 1px solid red
  display: flex
  align-items: center
  // justify-content: center
  width: fit-content
  height: 70rem
  overflow: hidden
  margin: 4rem auto
  

  &_img
    flex-basis: 50%
    position: relative
    height: 100%
    .header_logo
      position: absolute
      top: 1rem
      left: 1rem
      a
        font-size: 2.5rem
    img
      object-fit: cover
      object-position: 50% 50%
      // height: 100%

  &_form
    // width: 100%
    flex-basis: 50%
    padding: 0 6rem
    form
      display: flex
      flex-direction: column
      gap: 1rem
      input
        border: none
        outline: none
        border-bottom: .1rem solid var(--neutral-level-3)
        padding: 1rem

    
