.footer
  background-color: var(--neutral-level-7)
  color: #fff
  &_wrapper
    @extend .wrapper
    padding-top: 5rem
    padding-bottom: 3rem
  &_nav
    display: flex
    padding-bottom: 4rem
    align-items: center
    h4
      padding-right: 2rem
      font-family: "Shantell Sans", cursive
      font-size: 3rem
    span
      padding-right: 2rem
  &_links
    display: flex
    margin-left: auto
    gap: 2.5rem
    align-items: center
  &_ribbon
    display: flex
    gap: 2rem
    border-top: 1px solid #fff
    padding-top: 2rem
    align-items: center
  &_social
    margin-left: auto
    display: flex
    gap: 1.5rem
    align-items: center