.header
  &_bar, &_cta, &_nav, &_links, &_icons
    display: flex
    align-items: center
  // &_nav, &_links
  //   @media  screen and (max-width: 667px)
  //     flex-direction: column
  //     align-items: start
  &_bar
    justify-content: center
    width: 100%
    position: relative
    padding: .5rem 0.8rem 
    background-color: var(--neutral-level-2)
    overflow: hidden
    font-size: 1.3rem
  &_cta
    justify-self: center
  &_span
    color: var(--secondary-blue)
    margin: 0rem .5rem
    text-decoration: underline
    .fa-arrow-right
      margin-left: 0.5rem
  &_close
    position: absolute
    right: 2rem
  &_wrapper
    @extend .wrapper
  &_nav
    justify-content: space-between
    padding: .8rem 0
    @media  screen and (max-width: 667px)
      justify-content: start
  &_toggle
    overflow: hidden
    height: 0
    width: 0
    display: none
  &_hamburger
    font-size: 3rem
    display: none
    @media  screen and (max-width: 667px)
      display: inline-block
      margin-right: 1.3rem
  &_logo
    a
      font-size: 4.3rem
      font-family: "Shantell Sans", cursive
      font-weight: 800
      color: var(--neutral-level-7)
      @media  screen and (max-width: 667px)
        font-size: 2.5rem !important
        margin-right: auto
  &_links
    gap: 2rem
    @media  screen and (max-width: 667px)
      display: none
  &_link
    a
      font-size: 1.7rem
      font-weight: 400
  &_url
    font-size: 1.6rem
  &_icons
    gap: 2rem
    align-items: center
    @media  screen and (max-width: 667px)
      display: none
  &_icon
    display: flex
    align-items: center
    i
      font-size: 2.15rem
      transition: all .3s ease-in
      &:hover
        scale: 1.2
        transition: all .5s ease-out
        cursor: pointer
        transform-origin: center
    &:last-of-type
      span
        display: inline-flex
        font-weight: 500
        font-size: 1.2rem
        justify-content: center
        align-items: center
        margin-left: -1.5rem
        color: var(--neutral-level-1)
        background: var(--primary-color)
        height: 1.7rem
        width: 1.7rem
        border-radius: 50%
        padding: 1rem
        &:hover
          scale: 1
          cursor: default
@media  screen and (max-width: 667px)
  .header_toggle:checked 
    ~ .header_links
      transition: .4s ease-in-out
      display: flex
      // height: 65svh
      flex-direction: column
      position: absolute
      transform: translate(-0%, 60%)
      width: 91vw
      margin: 0
      padding: 0
      background-color: var(--neutral-level-2)
      gap: 0
      z-index: 23
      // padding: 13rem
      .header_url
        display: inline-block
        width: 90vw
        border-bottom: .1rem solid var(--neutral-level-3)
        text-align: left
        z-index: 10
        padding: 1.8rem 0.5rem
