.newsletter
  background-image: url("../images/newsletter.png")
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  height: 30rem
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  @media  screen and (max-width: 667px)
    padding: 3rem
    background-image: none
    background-color: var(--neutral-level-3)
    height: 25rem
  &_content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @media  screen and (max-width: 667px)
      width: 96%
    p
      white-space: wrap
  &_title
    font-size: 3.2rem
    text-align: center
  p
    text-align: center
  &_form
    border-bottom: 1px solid #555
    display: flex
    @media  screen and (max-width: 667px)
      width: 100%
    form
      margin-top: 2rem
      width: 40rem
      padding: 1.2rem

      @media  screen and (max-width: 667px)
        width: 100% 
        white-space: nowrap
      input
        outline: none
        border: none
        padding-left: 1rem
        width: 100%
        background-color: var(--neutral-level-2)
        @media  screen and (max-width: 667px)
          width: 80%
          padding: 1.2rem
      button
        background-color: var(--neutral-level-2)
        border: none
        outline: none
        transition: all .2s
        &:hover
          scale: 1.05
          cursor: pointer
          transition: all .2s