.values
  padding-top: 4rem
  @media  screen and (max-width: 667px)
    padding-top: 1rem
.value
  background-color: var(--neutral-level-2)
  padding: 4rem
  flex-grow: 1
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .1), 0 1px 4px 0 rgba(0, 0, 0, .1)
  @media  screen and (max-width: 667px)
    width: 15rem
    padding: 1.5rem
  &_wrapper
    @extend .wrapper
    display: flex
    justify-content: space-between
    gap: 3rem
    flex-wrap: wrap
    @media  screen and (max-width: 667px)
      gap: 1rem
  i
    font-size: 4rem
    padding-bottom: 1.2rem
  &_title
    padding-bottom: 1.2rem
  &_description
    font-size: 1.4rem
    color: var(--neutral-level-4)