.contact
  &_feature
    display: flex
    align-items: center
    column-gap: 3rem
    padding: 4.5rem 0
  &_img
    flex-basis: 1
  &_content
    padding: 5rem
    width: 50%
    > *
      padding-bottom: 2rem
    h4
      font-size: 3.2rem
  &_contact
    padding: 4rem 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
  &_form


